import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        int res= PrintCountSpace(s);
        System.out.print(res);
        
    }
    static int PrintCountSpace(String s)
    {
       // for(int i=s.length()-1 ;i>(s.length()-1)/2 ; i--)
    	int count = 1;
    	for(int i=0 ; i<s.length()-1; i++)
        {
            if(s.charAt(i) ==' ')
            {
            	if(s.charAt(i + 1) != ' ')
            	{
            	 count++;
            	}
            }
        }
    	return count;
    }
}
