public class Main 
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        int res= PrintCountSpace(s);
        System.out.print(res);
        
    }
    static int PrintCountSpace(String s)
    {
       // for(int i=s.length()-1 ;i>(s.length()-1)/2 ; i--)
    	int count = 0;
    	for(int i=0 ; i<s.length(); i++)
        {
    		char ch = s.charAt(i);
    		if((ch >='A' && ch<='Z') || (ch >='a' && ch <= 'z' ))
    		{
               if(!(ch =='a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch =='A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'))
               {
            	   count++;
               }
    		}
        }
    	return count;
    
    }
}
