import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        PrintCountSpace(s);
        //System.out.print(res);
        
    }
    static void PrintCountSpace(String s)
    {
       // for(int i=s.length()-1 ;i>(s.length()-1)/2 ; i--)
    	int Vcount = 0;
    	int Ccount = 0;
    	int Ncount = 0;
    	int Scount = 0;
    	for(int i=0 ; i<s.length(); i++)
        {
    		char ch = s.charAt(i);
    		if((ch >='A' && ch<='Z') || (ch >='a' && ch <= 'z' ))
    		{
               if(ch =='a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch =='A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
               {
            	   Vcount++;
               }
               else
               {
            	   Ccount++;
               }
    		}
    		else if(ch >='0' && ch <= '9')
    		{
    			Ncount++;
    		}
    		else
    		{
    			Scount++;
    		}
        }
    	System.out.println(Vcount);
    	System.out.println(Ccount);
    	System.out.println(Ncount);
    	System.out.println(Scount);
    	
    }
}
