import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int arr[] = new int[N];
        for(int i=0 ; i<arr.length ; i++)
        {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        for(int i=0; i<arr.length ; i++)
        {
            if(arr[i]==k)
            {
                System.out.print(i);
                System.exit(0);
            }
        }
        for(int i=0 ; i<arr.length ; i++)
        {
            if(arr[i]<0)
            {
                System.out.print("-1");
                break;
            }
            else if(arr[i]!=k)
            {
                System.out.print("-1");
                break;
            }
        }
        
           
    }
}
