import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String st = PrintCountSpace(s);
        System.out.print(st);
        //System.out.print(res);
        
    }
    static String PrintCountSpace(String s)
    {
    	String t = "";
    	int sum = 0;
    	for(int i=0 ; i<s.length() ; i++)
    	{
    		char ch = s.charAt(i);
    		
    		if((ch >= 'A' && ch<= 'Z' ) || (ch >= 'a' && ch <= 'z' ))
    		{
    			t = t + ch;
    		}
    		else if(ch >= '0' && ch <= '9')
    		{
    			sum = sum + ch-48;
    		}
    			
    	}
    	return t + sum;
    }
