import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        
        String res =PrintCountSpace(s);
        System.out.print(res);
        
    }
    static String PrintCountSpace(String s)
    {
    	String t = "";
    	int si =0 , ei=0;
    	for(int i=0 ; i<s.length(); i++)
    	{
    		if(s.charAt(i) != ' ')
    		{
    			si = i;
    			break;
    		}
    	}
    	for(int i=s.length()-1 ; i>=0; i--)
    	{
    		if(s.charAt(i) != ' ')
    		{
    			ei = i;
    			break;
    		}
    	}
    	for(int i=si; i<=ei ; i++)
    	{
    		t = t + s.charAt(i);
    		
    	}
    	return t;
    }
